Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose
you have collected data on the amount of time students spend studying for an exam and their final exam
scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({
    "Time Studying":[23,32,45,62,12],
    "Exam Score":[56,62,78,89,42]
})

In [3]:
df

   Time Studying  Exam Score
0             23          56
1             32          62
2             45          78
3             62          89
4             12          42

In [5]:
df.corr(method="pearson")

               Time Studying  Exam Score
Time Studying       1.000000    0.992542
Exam Score          0.992542    1.000000

Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
Suppose you have collected data on the amount of sleep individuals get each night and their overall job
satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
variables and interpret the result.

In [7]:
df1=pd.DataFrame({
    "Amount of sleep":[4,5,6,7,8],
    "Job Satisfaction":[6,7,8,9,10]
})

In [8]:
df1.corr(method="spearman")

                  Amount of sleep  Job Satisfaction
Amount of sleep               1.0               1.0
Job Satisfaction              1.0               1.0

Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
between these two variables and compare the results.

In [9]:
import random

In [14]:
number_of_hours=[random.randint(6,25) for i in range(50) ]

In [15]:
number_of_hours

[16,
 10,
 9,
 15,
 17,
 16,
 20,
 16,
 7,
 14,
 23,
 15,
 7,
 21,
 18,
 18,
 9,
 7,
 22,
 23,
 19,
 7,
 20,
 16,
 24,
 11,
 25,
 6,
 11,
 23,
 12,
 23,
 6,
 13,
 8,
 9,
 25,
 20,
 12,
 24,
 18,
 21,
 9,
 24,
 10,
 22,
 9,
 11,
 18,
 19]

In [16]:
df2=pd.DataFrame({
    "Nummber of Hours":number_of_hours,
    "BMI":[i-4 for i in number_of_hours]
})

In [17]:
df2

    Nummber of Hours  BMI
0                 16   12
1                 10    6
2                  9    5
3                 15   11
4                 17   13
5                 16   12
6                 20   16
7                 16   12
8                  7    3
9                 14   10
10                23   19
11                15   11
12                 7    3
13                21   17
14                18   14
15                18   14
16                 9    5
17                 7    3
18                22   18
19                23   19
20                19   15
21                 7    3
22                20   16
23                16   12
24                24   20
25                11    7
26                25   21
27                 6    2
28                11    7
29                23   19
30                12    8
31                23   19
32                 6    2
33                13    9
34                 8    4
35                 9    5
36                25   21
37                20   16
38                12    8
39                24   20
40                18   14
41                21   17
42                 9    5
43                24   20
44                10    6
45                22   18
46                 9    5
47                11    7
48                18   14
49                19   15

In [18]:
df2.corr(method="pearson")

                  Nummber of Hours  BMI
Nummber of Hours               1.0  1.0
BMI                            1.0  1.0

In [19]:
df2.corr(method="spearman")

                  Nummber of Hours  BMI
Nummber of Hours               1.0  1.0
BMI                            1.0  1.0

Q4. A researcher is interested in examining the relationship between the number of hours individuals
spend watching television per day and their level of physical activity. The researcher collected data on
both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between
these two variables.

In [24]:
hours_television=[random.randint(3,8) for i in  range(50)]
df3=pd.DataFrame({
    "Hours Watching Television":hours_television,
    "Level of Physical Activity":[i-4 if i>=5 else i-2 for i in hours_television]
})

In [25]:
df3

    Hours Watching Television  Level of Physical Activity
0                           4                           2
1                           7                           3
2                           7                           3
3                           7                           3
4                           6                           2
5                           3                           1
6                           6                           2
7                           4                           2
8                           7                           3
9                           4                           2
10                          7                           3
11                          8                           4
12                          6                           2
13                          3                           1
14                          7                           3
15                          3                           1
16                          7                           3
17                          6                           2
18                          6                           2
19                          4                           2
20                          4                           2
21                          6                           2
22                          5                           1
23                          5                           1
24                          8                           4
25                          8                           4
26                          8                           4
27                          3                           1
28                          3                           1
29                          4                           2
30                          6                           2
31                          4                           2
32                          5                           1
33                          8                           4
34                          3                           1
35                          7                           3
36                          6                           2
37                          7                           3
38                          8                           4
39                          8                           4
40                          3                           1
41                          7                           3
42                          5                           1
43                          5                           1
44                          7                           3
45                          7                           3
46                          5                           1
47                          6                           2
48                          8                           4
49                          3                           1

In [26]:
df3.corr(method="pearson")

,Hours Watching Television,Level of Physical Activity
Hours Watching Television,1.000000,0.886618
Level of Physical Activity,0.886618,1.000000

Q5. A survey was conducted to examine the relationship between age and preference for a particular
brand of soft drink. The survey results are shown below:

In [27]:
df4=pd.DataFrame({
    "Age(Years)":[25,42,37,19,31,28],
    "Soft Drink Prefernce":["Coke","Pepsi","Mountain dew","Coke","Pepsi","Coke"]
})

In [28]:
df4

   Age(Years) Soft Drink Prefernce
0          25                 Coke
1          42                Pepsi
2          37         Mountain dew
3          19                 Coke
4          31                Pepsi
5          28                 Coke

In [31]:
df4.groupby('Soft Drink Prefernce').corr()

                                 Age(Years)
Soft Drink Prefernce
Coke                 Age(Years)         1.0
Mountain dew         Age(Years)         NaN
Pepsi                Age(Years)         1.0

Q6. A company is interested in examining the relationship between the number of sales calls made per day
and the number of sales made per week. The company collected data on both variables from a sample of
30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [32]:
sales_per_day=[random.randint(100,1000) for i in range(30)]

In [33]:
df5=pd.DataFrame({
    "Sales per day":sales_per_day,
    "Sales per week":[i+i+1for i in sales_per_day]
})

In [34]:
df5

    Sales per day  Sales per week
0             750            1501
1             629            1259
2             636            1273
3             576            1153
4             527            1055
5             947            1895
6             464             929
7             362             725
8             358             717
9             567            1135
10            238             477
11            696            1393
12            882            1765
13            557            1115
14            110             221
15            854            1709
16            362             725
17            428             857
18            197             395
19            950            1901
20            736            1473
21            793            1587
22            742            1485
23            746            1493
24            198             397
25            746            1493
26            765            1531
27            183             367
28            313             627
29            849            1699

In [35]:
df5.corr(method="pearson")

                Sales per day  Sales per week
Sales per day             1.0             1.0
Sales per week            1.0             1.0